PORT=5000
MONGO_URI=mongodb+srv://swathiraket17_db_user:NyZTAnxsb9rwb8ho@cluster0.xdqrwwl.mongodb.net/bellcorp-events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_super_secret_key_change_this
